== version=3
COLUMN TABLE kernseife_db_DevelopmentObjects (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  objectType NVARCHAR(5000) NOT NULL,
  objectName NVARCHAR(5000) NOT NULL,
  devClass NVARCHAR(5000) NOT NULL,
  systemId NVARCHAR(5000) NOT NULL,
  extension_ID NVARCHAR(5000),
  namespace NVARCHAR(5000),
  languageVersion_code NVARCHAR(5000),
  latestScoringImportId NVARCHAR(5000),
  "SCORE" INTEGER,
  PRIMARY KEY(objectType, objectName, devClass, systemId)
)

== migration=3
-- generated by cds-compiler version 6.0.12
ALTER TABLE kernseife_db_DevelopmentObjects DROP (cleanCoreScore);
ALTER TABLE kernseife_db_DevelopmentObjects DROP (cleanCoreLevel_code);

== migration=2
-- generated by cds-compiler version 6.0.12
ALTER TABLE kernseife_db_DevelopmentObjects DROP ASSOCIATION system;
ALTER TABLE kernseife_db_DevelopmentObjects DROP ASSOCIATION extension;
ALTER TABLE kernseife_db_DevelopmentObjects DROP ASSOCIATION cleanCoreLevel;
ALTER TABLE kernseife_db_DevelopmentObjects DROP ASSOCIATION languageVersion;
ALTER TABLE kernseife_db_DevelopmentObjects DROP ASSOCIATION findingList;
ALTER TABLE kernseife_db_DevelopmentObjects DROP ASSOCIATION findingListAggregated;
